dev-lang/php harden
app-arch/bzip2 harden
app-arch/xz-utils harden
app-arch/zstd harden
dev-db/sqlite harden
dev-libs/glib harden
dev-libs/gmp harden
dev-libs/icu harden
dev-libs/libgcrypt harden
#dev-libs/libgpg-error harden
dev-libs/libpcre2 harden
dev-libs/libsodium harden
dev-libs/libunistring harden
dev-libs/libxml2 harden
dev-libs/libxslt harden
dev-libs/libzip harden
dev-libs/oniguruma harden
dev-libs/openssl harden
media-gfx/graphite2 harden
media-libs/freetype harden
media-libs/harfbuzz harden
media-libs/libjpeg-turbo harden
media-libs/libpng harden
media-libs/libwebp harden
net-analyzer/net-snmp harden
net-dns/c-ares harden
net-dns/libidn2 harden
net-libs/c-client harden
net-libs/nghttp2 harden
net-misc/curl harden
sys-apps/acl harden
sys-devel/gcc harden
sys-libs/gdbm harden
sys-libs/glibc harden
sys-libs/libxcrypt harden
sys-libs/ncurses harden
sys-libs/readline harden
sys-libs/zlib harden
