app-antivirus/clamav harden
app-arch/bzip2 harden
app-arch/xz-utils harden
app-arch/zstd harden
dev-db/mysql-connector-c harden
dev-db/sqlite harden
dev-lang/luajit harden
dev-libs/glib harden
dev-libs/icu harden
dev-libs/json-c harden
dev-libs/libmspack harden
dev-libs/libpcre2 harden
dev-libs/libsodium harden
dev-libs/libxml2 harden
dev-libs/openssl harden
dev-libs/snowball-stemmer harden
dev-libs/vectorscan harden
mail-filter/rspamd harden
mail-mta/postfix harden
net-dns/c-ares harden
net-libs/nghttp2 harden
net-mail/dovecot harden
net-misc/curl harden
sys-devel/gcc harden
sys-libs/db harden
sys-libs/glibc harden
sys-libs/libcap harden
sys-libs/zlib harden

