www-servers/nginx harden
app-arch/bzip2 harden
app-arch/xz-utils harden
app-arch/zstd harden
dev-lang/luajit harden
dev-libs/expat harden
dev-libs/geoip harden
dev-libs/glib harden
dev-libs/libmaxminddb harden
dev-libs/libpcre2 harden
dev-libs/libpcre harden
dev-libs/libunistring harden
dev-libs/libxml2 harden
dev-libs/modsecurity harden
dev-libs/openssl harden
dev-libs/yajl harden
media-gfx/graphite2 harden
media-libs/fontconfig harden
media-libs/freetype harden
media-libs/gd harden
media-libs/harfbuzz harden
media-libs/libjpeg-turbo harden
media-libs/libpng harden
media-libs/libwebp harden
media-libs/tiff harden
net-dns/c-ares harden
net-dns/libidn2 harden
net-libs/nghttp2 harden
net-misc/curl harden
sys-devel/gcc harden
sys-libs/glibc harden
sys-libs/libxcrypt harden
sys-libs/zlib harden
