www-servers/apache harden
dev-libs/apr harden
dev-libs/apr-util harden
dev-libs/expat harden
dev-libs/libpcre2 harden
sys-apps/util-linux harden
sys-libs/gdbm harden
sys-libs/glibc harden
sys-libs/libxcrypt harden
