
CFLAGS="-O3 -march=haswell -mtune=haswell -pipe -fno-semantic-interposition -falign-functions=32 -grecord-gcc-switches"
CXXFLAGS="-O3 -march=haswell -mtune=haswell -pipe -fno-semantic-interposition -falign-functions=32 -grecord-gcc-switches"
LDFLAGS="-Wl,-O3 -Wl,--as-needed"

#COLLISION_IGNORE='/lib/modules/* *.py[co] /usr/lib/debug/.build-id/'

# LLVM_TARGETS="AMDGPU" 2023-03-16 fail to compile
LLVM_TARGETS="NVPTX WebAssembly AArch64 ARM BPF"

source /etc/make.local
