EMERGE_DEFAULT_OPTS="--usepkg=n --getbinpkg=n --binpkg-respect-use=y"
DISTDIR="/.gentoo/cache/distfiles"
PKGDIR="/.gentoo/packages"
KBUILD_OUTPUT="/usr/src/build-serv"

LUA_SINGLE_TARGET="luajit"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"

source /etc/make.local

