EMERGE_DEFAULT_OPTS="--usepkg=n --getbinpkg=n --binpkg-respect-use=y"
DISTDIR="/.gentoo/cache/distfiles"
PKGDIR="/.gentoo/packages"
KBUILD_OUTPUT="/usr/src/build-serv"
LUA_TARGETS=luajit

CFLAGS="-O3 -pipe -march=znver2 -mtune=znver3 -frecord-gcc-switches -fdiagnostics-color=never"
CXXFLAGS="-O3 -pipe -march=znver2 -mtune=znver3 -frecord-gcc-switches -fdiagnostics-color=never"
FCFLAGS="-O3 -pipe -march=znver2 -mtune=znver3"
FFLAGS="-O3 -pipe -march=znver2 -mtune=znver3"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,-z,pack-relative-relocs -Wl,-z,relro -Wl,-z,now"

source /etc/make.local

