EMERGE_DEFAULT_OPTS="--usepkg=n --getbinpkg=n --binpkg-respect-use=y"
DISTDIR="/.gentoo/cache/distfiles"
PKGDIR="/.gentoo/packages"
KBUILD_OUTPUT="/usr/src/build-serv"

# https://best.openssf.org/Compiler-Hardening-Guides/Compiler-Options-Hardening-Guide-for-C-and-C++
CFLAGS="-O3 -pipe -march=ivybridge -mtune=skylake -frecord-gcc-switches -fdiagnostics-color=never\
        -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3\
	-D_GLIBCXX_ASSERTIONS\
	-fstrict-flex-arrays=3\
	-fstack-clash-protection -fstack-protector-strong\
	-Wl,-z,nodlopen -Wl,-z,noexecstack\
	-Wl,-z,relro -Wl,-z,now"
CXXFLAGS="-O3 -pipe -march=ivybridge -mtune=skylake -frecord-gcc-switches -fdiagnostics-color=never\
        -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3\
	-D_GLIBCXX_ASSERTIONS\
	-fstrict-flex-arrays=3\
	-fstack-clash-protection -fstack-protector-strong\
	-Wl,-z,nodlopen -Wl,-z,noexecstack\
	-Wl,-z,relro -Wl,-z,now"

source /etc/make.local

