EMERGE_DEFAULT_OPTS="--usepkg=n --getbinpkg=n --binpkg-respect-use=y"
DISTDIR="/.gentoo/cache/distfiles"
PKGDIR="/.gentoo/packages"
KERNEL_DIR="/usr/src/linux-serv"
KBUILD_OUTPUT="/usr/src/build-serv"

source /etc/make.local

#NTHREADS="8"
#source /etc/portage/make.conf.lto

# 2021-01-30 removed: -fno-tree-loop-distribute-patterns -fno-tree-loop-vectorize
# CFLAGS="-O3 -pipe -march=skylake -mtune=skylake ${CFLAGS} -frecord-gcc-switches -fdiagnostics-color=never -falign-functions=32"
#CFLAGS="-O3 -pipe -march=haswell -mtune=haswell ${CFLAGS} -frecord-gcc-switches -fdiagnostics-color=never -falign-functions=32"
#CXXFLAGS="${CFLAGS}"

CFLAGS="-O3 -march=haswell -mtune=haswell -pipe -fno-semantic-interposition -falign-functions=32 -grecord-gcc-switches"
CXXFLAGS="-O3 -march=skylake -mtune=haswell -pipe -fno-semantic-interposition -falign-functions=32 -grecord-gcc-switches"
#CFLAGS="-O3 -march=haswell -mtune=haswell -pipe -fno-semantic-interposition -falign-functions=32 -grecord-gcc-switches -fdiagnostics-format=json"
#CXXFLAGS="-O3 -march=skylake -mtune=haswell -pipe -fno-semantic-interposition -falign-functions=32 -grecord-gcc-switches -fdiagnostics-format=json"
LDFLAGS="-Wl,-O3 -Wl,--as-needed"

#COLLISION_IGNORE='/lib/modules/* *.py[co] /usr/lib/debug/.build-id/'

# LLVM_TARGETS="AMDGPU" 2023-03-16 fail to compile
LLVM_TARGETS="NVPTX WebAssembly AArch64 ARM BPF"

