=kde-misc/kdiff3-9999 **
=kde-apps/kate-24.02* **
=kde-apps/kate-addons-24.02* **
=kde-apps/kate-lib-24.02* **
=kde-apps/kompare-24.02* **
=kde-apps/konsole-24.02* **
=kde-apps/libkomparediff2-24.02* **
=kde-apps/kio-extras-24.02* **
=kde-apps/dolphin-24.02* **
=kde-apps/dolphin-plugins-git-24.02* **

=kde-frameworks/attica-9999 **
=kde-frameworks/extra-cmake-modules-9999 **
=kde-frameworks/karchive-9999 **
=kde-frameworks/kauth-9999 **
=kde-frameworks/kbookmarks-9999 **
=kde-frameworks/kcmutils-9999 **
=kde-frameworks/kcodecs-9999 **
=kde-frameworks/kcolorscheme-9999 **
=kde-frameworks/kcompletion-9999 **
=kde-frameworks/kconfig-9999 **
=kde-frameworks/kconfigwidgets-9999 **
=kde-frameworks/kcoreaddons-9999 **
=kde-frameworks/kcrash-9999 **
=kde-frameworks/kdbusaddons-9999 **
=kde-frameworks/kded-9999 **
=kde-frameworks/kdoctools-9999 **
=kde-frameworks/kglobalaccel-9999 **
=kde-frameworks/kguiaddons-9999 **
=kde-frameworks/ki18n-9999 **
=kde-frameworks/kiconthemes-9999 **
=kde-frameworks/kio-9999 **
=kde-frameworks/kirigami-9999 **
=kde-frameworks/kitemmodels-9999 **
=kde-frameworks/kitemviews-9999 **
=kde-frameworks/kjobwidgets-9999 **
=kde-frameworks/knewstuff-9999 **
=kde-frameworks/knotifications-9999 **
=kde-frameworks/kpackage-9999 **
=kde-frameworks/kparts-9999 **
=kde-frameworks/kservice-9999 **
=kde-frameworks/ksvg-9999 **
=kde-frameworks/ktexteditor-9999 **
=kde-frameworks/ktextwidgets-9999 **
=kde-frameworks/kwallet-9999 **
=kde-frameworks/kwidgetsaddons-9999 **
=kde-frameworks/kwindowsystem-9999 **
=kde-frameworks/kxmlgui-9999 **
=kde-frameworks/solid-9999 **
=kde-frameworks/sonnet-9999 **
=kde-frameworks/syntax-highlighting-9999 **
=kde-frameworks/threadweaver-9999 **
=kde-frameworks/knotifyconfig-9999 **
=kde-frameworks/kpty-9999 **
=kde-frameworks/krunner-9999 **

=kde-plasma/libplasma-9999 **
=kde-plasma/plasma-activities-9999 **
=kde-plasma/polkit-kde-agent-9999 **
=kde-plasma/kwayland-9999 **
=kde-plasma/kwayland-integration-9999 **
=kde-plasma/systemsettings-9999 **

=sys-auth/polkit-qt-9999 **

=dev-libs/qcoro-0.10.0-r1 ~amd64
=media-libs/phonon-9999 **
=media-libs/phonon-vlc-9999 **
=kde-apps/libkexiv2-9999 **
=kde-frameworks/kdnssd-9999 **
=kde-apps/libkomparediff2-9999 **
=kde-apps/kompare-9999 **

