*/* -doc -gpm -qt5 lto
net-analyzer/net-snmp perl

# hyperscan need py2.7 when sse3 is on
dev-libs/hyperscan -cpu_flags_x86_ssse3 -python_targets_python2_7
mail-filter/rspamd -cpu_flags_x86_ssse3

# amavis can take advantage of rspam
mail-filter/amavisd-new rspamd rspamd-https

# firewall is managed outside the container
sys-apps/iproute2 -iptables

# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_7]
# required by x11-misc/shared-mime-info-1.15::gentoo
# required by app-arch/gcab-1.4::gentoo
>=dev-libs/libxml2-2.9.9-r3 python

mail-filter/rspamd lua_single_target_luajit -lua_single_target_lua5-1
dev-lua/LuaBitOp lua_targets_luajit

# su require pam
sys-apps/util-linux -su

