*/* -doc -gpm -qt5
*/* php_targets_php8-1
*/* PYTHON_TARGETS: -* python3_11
*/* PYTHON_SINGLE_TARGET: -* python3_11

sys-apps/util-linux -udev
media-libs/gd fontconfig jpeg png truetype tiff webp

# firewall is managed outside the container
sys-apps/iproute2 -iptables

www-servers/uwsgi python

# wsgi is also provided by apache2
www-servers/uwsgi -apache2

dev-libs/nss cacert utils

# needed by pecl-imagick
media-gfx/imagemagick -openmp

# sys-apps/hwids udev
sys-fs/eudev -hwdb

# require python2 
net-analyzer/net-snmp -python
dev-util/boost-build -python


# f1r
www-servers/apache APACHE2_MODULES: authn_socache

# Zivo
*/* -consolekit elogind -systemd
sys-process/procps -elogind
dev-qt/qtgui -libinput
kde-plasma/kscreenlocker -seccomp
>=app-text/xmlto-0.0.28-r1 text
>=media-libs/libglvnd-1.3.1 X
>=x11-libs/cairo-1.16.0-r3 X
>=kde-frameworks/kwindowsystem-5.67.0 X
>=dev-qt/qtcore-5.14.1-r1 icu
>=media-libs/mesa-19.3.5 wayland
>=dev-qt/qtgui-5.14.1-r4 egl libinput
>=dev-libs/libpcre2-10.34 pcre16
>=x11-libs/libxkbcommon-0.10.0 X
dev-db/postgresql python
# required by media-gfx/graphviz-2.42.3::gentoo
media-libs/libcanberra alsa
app-text/ghostscript-gpl cups

# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_7]
# required by x11-misc/shared-mime-info-1.15::gentoo
# required by dev-lang/vala-0.46.7::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo[vala]
# required by media-gfx/imagemagick-7.0.10.9::gentoo[svg]
>=dev-libs/libxml2-2.9.9-r3 python

# required by sys-cluster/kube-router-1.1.0::gentoo
>=net-firewall/iptables-1.8.5 conntrack nftables

# use less dependancies
net-vpn/wireguard-tools -wg-quick

# su require pam
sys-apps/util-linux -su

# conflict
sys-cluster/k3s  -kubectl-symlink

# bck use btrfs too
app-containers/podman btrfs
