*/* PHP_TARGETS: -* php8-1 php8-2
*/* PYTHON_TARGETS: -* python3_11
*/* PYTHON_SINGLE_TARGET: -* python3_11
*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
*/* -qt5 

dev-lang/php -debug cli sodium webp

sys-apps/util-linux -udev
media-libs/gd fontconfig jpeg png truetype tiff webp

# firewall is managed outside the container
sys-apps/iproute2 -iptables

dev-libs/nss cacert utils

# needed by pecl-imagick
media-gfx/imagemagick -openmp

# sys-apps/hwids udev
sys-fs/eudev -hwdb

# f1r
www-servers/apache APACHE2_MODULES: authn_socache

# Zivo
*/* -consolekit elogind -systemd
sys-process/procps -elogind
dev-qt/qtgui -libinput
kde-plasma/kscreenlocker -seccomp
>=app-text/xmlto-0.0.28-r1 text
>=media-libs/libglvnd-1.3.1 X
>=x11-libs/cairo-1.16.0-r3 X
>=kde-frameworks/kwindowsystem-5.67.0 X
>=dev-qt/qtcore-5.14.1-r1 icu
>=media-libs/mesa-19.3.5 wayland
>=dev-qt/qtgui-5.14.1-r4 egl libinput
>=dev-libs/libpcre2-10.34 pcre16
>=x11-libs/libxkbcommon-0.10.0 X
dev-db/postgresql python
# required by media-gfx/graphviz-2.42.3::gentoo
media-libs/libcanberra alsa
app-text/ghostscript-gpl cups

# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_7]
# required by x11-misc/shared-mime-info-1.15::gentoo
# required by dev-lang/vala-0.46.7::gentoo
# required by gnome-base/librsvg-2.40.21::gentoo[vala]
# required by media-gfx/imagemagick-7.0.10.9::gentoo[svg]
>=dev-libs/libxml2-2.9.9-r3 python

# required by x11-libs/cairo-1.16.0-r4::gentoo
# required by media-libs/harfbuzz-2.7.2::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by gnome-base/librsvg-2.48.8::gentoo
# required by media-gfx/imagemagick-7.0.10.44::gentoo[svg]
>=media-libs/freetype-2.10.4 png harfbuzz

# su require pam
sys-apps/util-linux -su

# for sharing logs
net-fs/samba json

# dependency required by "www-servers/nginx-1.23.2-r3::gentoo" [ebuild]
www-servers/nginx -pcre2 http3 ktls
dev-libs/openssl ktls
www-servers/nginx NGINX_MODULES_HTTP: addition fancyindex geoip geoip2 headers_more image_filter javascript memc metrics push_stream realip security sticky upload_progress stub_status lua
www-servers/nginx NGINX_MODULES_STREAM: geoip geoip2 javascript realip 
app-misc/mime-types nginx
www-servers/nginx-unit php8-1
dev-lang/php embed sysvipc

dev-debug/gdb python
