*/* -doc -gpm btrfs elfutils io-uring native-extensions openmp
*/* PYTHON_TARGETS: -* python3_11
*/* PYTHON_SINGLE_TARGET: -* python3_11

sys-apps/systemd -cryptsetup
sys-libs/libapparmor perl python

#  media-libs/virglrenderer FTB
app-emulation/qemu -virgl -static-user ssh bpf io-uring gnutls lzo python

# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_7]
# required by x11-misc/shared-mime-info-1.15::gentoo
# required by app-arch/gcab-1.4::gentoo
>=dev-libs/libxml2-2.9.9-r3 python

sys-apps/busybox -pam

sys-block/fio aio curl gnuplot io-uring python

# su require pam
sys-apps/util-linux -su

# required by app-misc/fdupes-2.1.2::gentoo
>=dev-libs/libpcre2-10.39 pcre32

# required by app-admin/pass-1.7.4-r2::gentoo
# required by app-containers/docker-credential-helpers-0.6.3::gentoo[pass]
media-gfx/qrencode png

# req.by app-containers/lxc
sys-libs/libcap static-libs

# SMB
net-fs/samba client json python quota syslog
sys-libs/ldb python
sys-libs/talloc python
sys-libs/tdb python
sys-libs/tevent python

# Dep of firewalld, avoid further deps on X
dev-python/pygobject -cairo

# cockpit
app-admin/cockpit -networkmanager firewalld
net-libs/libssh server
sys-apps/systemd policykit

# =sys-libs/libhugetlbfs-2.23 FTB
sys-apps/nvme-cli -hugepages

# (dependency required by "app-crypt/swtpm-0.8.0-r2::gentoo" [ebuild])
# (dependency required by "app-emulation/libvirt-9.4.0-r3::gentoo[qemu]" [installed])
>=net-libs/gnutls-3.8.0::gentoo pkcs11
